user www-data;
worker_processes 2;

error_log syslog:server=unix:/dev/log info;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format syslog '$remote_addr $host:$server_port '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    access_log syslog:server=unix:/dev/log syslog;
    error_log syslog:server=unix:/dev/log info;

    # we are not supposed to listen directly on a public interface
    set_real_ip_from 0.0.0.0/0;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;

    server {
        root /usr/share/nginx/roundcube;
        index index.php;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   unix:/var/run/php5-fpm.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
}
