user www-data;
pid /run/nginx.pid;

error_log syslog:server=unix:/dev/log info;

worker_processes 2;
worker_rlimit_nofile 17408;
events {
    worker_connections 8192;
    # multi_accept on;
}

http {
    include /etc/nginx/conf.d/*.conf;
}
