[program:nginx]
command=/usr/sbin/nginx

[program:docker-gen]
command=/opt/docker-gen/docker-gen -watch -only-exposed -notify "/usr/sbin/nginx -s reload" /opt/docker-gen/nginx.tmpl /etc/nginx/sites-enabled/default
